driver = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/nkuser3?autoReconnect=true&serverTimezone=UTC&useSSL=true&useUnicode=true&characterEncoding=utf-8
username = root
password = jinli666